<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 15</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
  

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
     h3{
      display: flex;
      justify-content:center;
      align-items: center;
      margin-top: 20px;

    }
    table{
      width:50%;
      height: fit-content;
      margin-top: 30px;
    }
     table, th, td{
      border: 2px solid rgb(129, 119, 119);
      font-size: 20px;
      /* border-collapse: collapse; */
      height: 40px;
      font-family:Arial, Helvetica, sans-serif;
    }
    .design{
      background-color: rgb(255, 255, 205);
    }
    .code{
      background-color: rgb(204, 204, 255);
    }
    .fur{
      background-color: rgb(188, 223, 188);
    }
    td{
      text-align: center;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-weight:500px;
    }
  </style>
</head>
<body>
  <h3>Table</h3>
  <div class="container">
   <table>
    <tr>
      <th rowspan="3">Day</th>
      <th colspan="3">Seminar</th>
    </tr>

    <tr>
      <th colspan="2">Schedule</th>
      <th rowspan="2">Topic</th>
    </tr>

    <tr>
      <th>Begin</th>
      <th>End</th>
    </tr>

    <tr>
     <td rowspan="2">Monday</td>
     <td rowspan="2" class="design">8:00am</td>
     <td rowspan="2" class="code">5:00pm</td>
     <td>Introduction to XLM</td>
    </tr>

    <tr>
      <td>Validity:DTD and Relax NG</td>
    </tr>

    <tr>
      <td rowspan="3">Tuesday</td>
      <td class="design">8:00am</td>
      <td class="design">11:00am</td>
      <td rowspan="2">XPath</td>
    </tr>

    <tr>
      <td class="design">11:00am</td>
      <td class="fur">2:00pm</td>
    </tr>

    <tr>
      <td class="fur">2:00pm</td>
      <td class="code">5:00pm</td>
      <td>XSL Transformation</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td class="design">8:00am</td>
      <td class="fur">12:00pm</td>
      <td>XSL Foramtting Objects</td>
    </tr>
  </table>
  </div>

</body>
</html>